{
  "name": "aws-node",
  "version": "1.0.0",
  "description": "Testing serverless framework with Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngJean/aws-node.git"
  },
  "author": "engjean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngJean/aws-node/issues"
  },
  "homepage": "https://github.com/EngJean/aws-node#readme"
}
